Q1. List any five functions of the pandas library with execution.

Here are five commonly used functions in the pandas library with examples of how to execute them:

1 read_csv(): Reads a comma-separated values (CSV) file into a DataFrame

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

2 head(): Returns the first n rows of a DataFrame.

In [2]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

3 describe(): This function is used to generate a summary of statistics for each column of a DataFrame.

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

4 groupby(): Groups data in a DataFrame by one or more columns.

In [4]:
grouped = df.groupby('Survived')
grouped.mean()

/tmp/ipykernel_7589/3591945476.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

5 dropna(): This function drops rows or columns with missing values.

In [5]:
df = df.dropna()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [6]:
def reindex_df(df):
    new_index = pd.Index(range(1, 2*len(df)+1, 2))
    df.index = new_index
    return df

In [7]:
data= {"A":[1,2.23,33,44],
       "B": [1,2,3,4],
       "C":[4,5,6,7]}
df = pd.DataFrame(data)

new_df = reindex_df(df)

In [8]:
new_df

       A  B  C
1   1.00  1  4
3   2.23  2  5
5  33.00  3  6
7  44.00  4  7

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [9]:
def sum_df(df):
    total = 0
    for i in range(3):
        total += df.loc[i, 'Values']
    print('Sum of the first three values:', total)

In [10]:
data= {"Values":[10, 20, 30, 40, 50]}
df = pd.DataFrame(data)
sum_df(df)

Sum of the first three values: 60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [11]:
import pandas as pd

def count(df):
    df["Word_Count"] = df["Text"].apply(lambda x: len(x.split()))
    return df

df1 = pd.DataFrame({
    "Text": [
        "Data Science Masters course is highly curated and uniquely designed according to the latest industry standards.",
        "This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets.",
        "This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world.",
        "You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects.",
        "This course will be taught in Hindi language."
    ]
})

df1 = count(df1)
print(df1)

                                                Text  Word_Count
0  Data Science Masters course is highly curated ...          16
1  This program instills students the skills esse...          36
2  This trending program provides students with t...          24
3  You will learn all the stack required to work ...          20
4      This course will be taught in Hindi language.           8

Q5. How are DataFrame.size() and DataFrame.shape() different?

Answer--> DataFrame.shape() returns a tuple that contains the number of rows and columns in the DataFrame. The number of rows is represented by the first element of the tuple, while the number of columns is represented by the second element.

On the other hand, DataFrame.size() returns the total number of elements in the DataFrame. This is calculated by multiplying the number of rows and columns in the DataFrame.

Q6. Which function of pandas do we use to read an excel file?

Answer--> The read_excel() function is a part of the pandas library and allows us to read data from Excel files. It takes the path of the Excel file as the input and returns a DataFrame object.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [12]:
def extract_username(df):
    df["username"] = df["email"].apply(lambda x : x.split('@')[0])
    return df

In [13]:
email_data = ["nick@gmail.com","nickxlx@gmail.com",'johndoe@gmail.com', 'janedoe@yahoo.com', 'bobsmith@hotmail.com']
df = pd.DataFrame({"email": email_data})

df = extract_username(df)
print(df)

                  email  username
0        nick@gmail.com      nick
1     nickxlx@gmail.com   nickxlx
2     johndoe@gmail.com   johndoe
3     janedoe@yahoo.com   janedoe
4  bobsmith@hotmail.com  bobsmith

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [14]:
def rows(df):
    return df[(df['A'] > 5) & (df['B'] < 10)]

df = pd.DataFrame({"A": [3,8,6,2,9],
                   "B": [5,2,9,3,1],
                   "C": [1,7,4,5,2]})
df = rows(df)
print(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [15]:
def calculate_statistics(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    std_dev = df['Values'].std()
    return mean, median, std_dev

df = pd.DataFrame({"Values":[1,2,3,4,5]},
                     )
df= calculate_statistics(df)
df

(3.0, 3.0, 1.5811388300841898)

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [16]:
def calculate_moving_average(df):
    ma = df['Sales'].rolling(window= 7,min_periods = 1).mean()
    df['MovingAverage'] = ma
    return df


sales_data = {'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08', '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12', '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16', '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              'Sales': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105]}

df = pd.DataFrame(sales_data)
df = calculate_moving_average(df)
df

          Date  Sales  MovingAverage
0   2022-01-01     10           10.0
1   2022-01-02     15           12.5
2   2022-01-03     20           15.0
3   2022-01-04     25           17.5
4   2022-01-05     30           20.0
5   2022-01-06     35           22.5
6   2022-01-07     40           25.0
7   2022-01-08     45           30.0
8   2022-01-09     50           35.0
9   2022-01-10     55           40.0
10  2022-01-11     60           45.0
11  2022-01-12     65           50.0
12  2022-01-13     70           55.0
13  2022-01-14     75           60.0
14  2022-01-15     80           65.0
15  2022-01-16     85           70.0
16  2022-01-17     90           75.0
17  2022-01-18     95           80.0
18  2022-01-19    100           85.0
19  2022-01-20    105           90.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [31]:
def add_weekday(df):
    df["Weekday"] = df['Date'].dt.strftime('%A')
    return df
    
date = ["2023-01-01",
        "2023-01-02",
        "2023-01-03",
        "2023-01-04",
        "2023-01-05"]
df = pd.DataFrame({'Date':date})
df['Date'] = pd.to_datetime(df['Date'])

add_weekday(df)
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [44]:
def select_january_data(df):
    selected_row = df.loc[(df["date"] >= '2023-01-01') & (df["date"]<='2023-01-31') ]
    return selected_row

date = pd.date_range(start = '2022-12-23' , end = '2023-02-23')
df = pd.DataFrame({"date":date})
january_data = select_january_data(df)

january_data

         date
9  2023-01-01
10 2023-01-02
11 2023-01-03
12 2023-01-04
13 2023-01-05
14 2023-01-06
15 2023-01-07
16 2023-01-08
17 2023-01-09
18 2023-01-10
19 2023-01-11
20 2023-01-12
21 2023-01-13
22 2023-01-14
23 2023-01-15
24 2023-01-16
25 2023-01-17
26 2023-01-18
27 2023-01-19
28 2023-01-20
29 2023-01-21
30 2023-01-22
31 2023-01-23
32 2023-01-24
33 2023-01-25
34 2023-01-26
35 2023-01-27
36 2023-01-28
37 2023-01-29
38 2023-01-30
39 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

Answer --> The first and foremost library that needs to be imported to use the basic functions of Pandas is pandas itself.